# mvvm-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ejugiter/virob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejugiter/virob/core/: ViewModelProviderFactory.java
app/src/main/java/com/ejugiter/virob/core/data/: DataManager.java
app/src/main/java/com/ejugiter/virob/core/data/api/: Api.java
app/src/main/java/com/ejugiter/virob/core/data/api/response/: ApiResponse.java  ApiResponseError.java  ResponseListener.java  ResponseStatus.java
app/src/main/java/com/ejugiter/virob/core/utils/: CommonUtils.java  FragmentAnimation.java  FragmentUtils.java  NetworkUtils.java  VRobConstants.java  VRobLogger.java
app/src/main/java/com/ejugiter/virob/custom/: VRobButton.java  VRobCheckBox.java  VRobEditText.java  VRobTextView.java  VrobRadioButton.java
app/src/main/java/com/ejugiter/virob/di/: Injectable.java  ViewModelFactory.java
app/src/main/java/com/ejugiter/virob/di/component/: AppComponent.java
app/src/main/java/com/ejugiter/virob/di/keys/: ViewModelKey.java
app/src/main/java/com/ejugiter/virob/di/modules/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/ejugiter/virob/model/: User.java
app/src/main/java/com/ejugiter/virob/schedulers/: BaseSchedulers.java  SchedulerProvider.java
app/src/main/java/com/ejugiter/virob/utils/view/: AnimateLinearLayout.java
app/src/main/java/com/ejugiter/virob/view/: AppApplication.java
app/src/main/java/com/ejugiter/virob/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ejugiter/virob/view/fragment/: BaseFragment.java  LoginFragment.java
app/src/main/java/com/ejugiter/virob/viewmodel/: LoginFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  vrob_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ejugiter/virob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
